# MiloMusicPlayer

./: .gitignore  App.axaml  App.axaml.cs  Build Debug.bat  Build Release.bat  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  MiloMusicPlayer.csproj  MiloMusicPlayer.sln  Program.cs  README.md  SettingsView.axaml  SettingsView.cs  ShaderBackground.cs  app.manifest  shader_log.txt
.github/workflows/: release.yaml
Assets/: BlobVis.sksl  RainbowNoise.sksl
Milo/: AnimationHelper.cs  Helpers.cs  LerpHelper.cs
Models/: AppSettings.cs  FriendsModels.cs  LibraryFolder.cs  LibrarySong.cs  Song.cs
Scripting/: Ast.cs  HostApi.cs  Interpreter.cs  Lexer.cs  ModLoader.cs  ModSpriteManager.cs  Parser.cs  Token.cs  TypeChecker.cs
Services/: AlbumArtServer.cs  AudioPlayer.cs  AuthService.cs  DiscordRPC.cs  FFTProvider.cs  FriendsService.cs  LibraryScanner.cs  MetadataReader.cs  SessionWebSocket.cs  SettingsManager.cs
ViewModels/: FriendsViewModel.cs
Views/: FriendsPanel.axaml  FriendsPanel.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs
