uniform float iTime;
uniform float2 iResolution;
uniform float iBand0;
uniform float iBand1;
uniform float iBand2;
uniform float iBand3;
uniform float iBand4;
uniform float iBand5;
uniform float iBand6;
uniform float iBand7;

// ---- helpers ----
float hash(float2 p) {
    p = fract(p * float2(127.1, 311.7));
    p += dot(p, p + 19.19);
    return fract(p.x * p.y);
}

float smoothNoise(float2 p) {
    float2 i = floor(p);
    float2 f = fract(p);
    float2 u = f * f * (3.0 - 2.0 * f);

    return mix(
        mix(hash(i + float2(0.0, 0.0)), hash(i + float2(1.0, 0.0)), u.x),
        mix(hash(i + float2(0.0, 1.0)), hash(i + float2(1.0, 1.0)), u.x),
        u.y
    );
}

float sdCircle(float2 p, float2 center, float r) {
    return length(p - center) - r;
}

float smin(float a, float b, float k) {
    float h = clamp(0.5 + 0.5 * (b - a) / k, 0.0, 1.0);
    return mix(b, a, h) - k * h * (1.0 - h);
}

half4 main(float2 fragCoord) {
    float2 uv = fragCoord / iResolution;
    float2 p = (fragCoord - iResolution * 0.5) / min(iResolution.x, iResolution.y);

    float t = iTime;
    float scene = 10000.0;

    // ---- band groups ----
    float bass   = iBand0 * 0.7 + iBand1 * 0.3;
    float lm     = iBand2 * 0.6 + iBand3 * 0.4;
    float mid    = iBand4 * 0.5 + iBand5 * 0.5;
    float treble = iBand6 * 0.5 + iBand7 * 0.5;

    // ---- blobs ----
    float2 b0 = float2(sin(t * 0.3) * 0.05, cos(t * 0.25) * 0.05);
    float r0 = 0.28 + bass * 0.22;
    scene = smin(scene, sdCircle(p, b0, r0), 0.18);

    float2 b1 = float2(sin(t * 0.5 + 1.0) * 0.28, cos(t * 0.4 + 0.5) * 0.2);
    float r1 = 0.16 + lm * 0.14;
    scene = smin(scene, sdCircle(p, b1, r1), 0.14);

    float2 b2 = float2(sin(t * 0.45 + 2.5) * 0.25, cos(t * 0.55 + 1.2) * 0.25);
    float r2 = 0.14 + lm * 0.12;
    scene = smin(scene, sdCircle(p, b2, r2), 0.13);

    float2 b3 = float2(sin(t * 0.7 + 3.0) * 0.32, cos(t * 0.6 + 2.0) * 0.28);
    float r3 = 0.12 + mid * 0.12;
    scene = smin(scene, sdCircle(p, b3, r3), 0.12);

    float2 b4 = float2(sin(t * 0.65 + 4.5) * 0.3, cos(t * 0.75 + 3.0) * 0.3);
    float r4 = 0.11 + mid * 0.10;
    scene = smin(scene, sdCircle(p, b4, r4), 0.11);

    float2 b5 = float2(sin(t * 1.1 + 1.5) * 0.35, cos(t * 0.9 + 0.8) * 0.32);
    float r5 = 0.08 + treble * 0.09;
    scene = smin(scene, sdCircle(p, b5, r5), 0.09);

    float2 b6 = float2(sin(t * 1.2 + 5.0) * 0.33, cos(t * 1.1 + 4.0) * 0.35);
    float r6 = 0.07 + treble * 0.08;
    scene = smin(scene, sdCircle(p, b6, r6), 0.08);

    float2 b7 = float2(sin(t * 0.95 + 2.8) * 0.38, cos(t * 1.05 + 1.8) * 0.36);
    float r7 = 0.06 + treble * 0.07;
    scene = smin(scene, sdCircle(p, b7, r7), 0.08);

    // ---- colour ----
    float hueShift = t * 0.08 + bass * 0.3 + treble * 0.15;

    float blobMask  = 1.0 - smoothstep(-0.01, 0.04, scene);
    float glowMask  = 1.0 - smoothstep(0.0, 0.18, scene);
    float innerGlow = 1.0 - smoothstep(-0.12, 0.0, scene);

    float hue = fract(hueShift + uv.x * 0.2 + uv.y * 0.15 - scene * 0.5);

    float3 pal = 0.5 + 0.5 * cos(6.28318 * (hue + float3(0.0, 0.33, 0.67)));
    float3 blobCol = pal * float3(0.6, 0.8, 1.2);
    float3 glowCol = pal * 0.35 * glowMask;
    float3 highlight = float3(1.0, 1.0, 1.0) * innerGlow * 0.25;
    float3 bg = float3(0.027, 0.043, 0.078);

    float3 col = bg;
    col += glowCol;
    col = mix(col, blobCol, blobMask);
    col += highlight;

    float grain = (smoothNoise(fragCoord * 0.8 + t * 10.0) - 0.5) * 0.03;
    col += grain;

    col = clamp(col, 0.0, 1.0);
    return half4(half3(col), 1.0);
}