uniform float iTime;
uniform vec2 iResolution;

float2x2 rotate(float angle) {
    return float2x2(
        cos(angle), -sin(angle),
        sin(angle),  cos(angle)
    );
}

float random(float2 _st) {
    return fract(sin(dot(_st.xy, float2(12.9898, 78.233))) * 43758.5453123);
}

float random1(float f) {
    return random(float2(f, -0.128));
}

float2 random2(float2 p) {
    return fract(sin(float2(
        dot(p, float2(127.1, 311.7)),
        dot(p, float2(269.5, 183.3))
    )) * 43758.5453);
}

float smin(float a, float b, float k) {
   float f = max(0.0, 1.0 - abs(b - a) / k);
   return min(a, b) - k * 0.25 * f * f;
}

float noise(float s) {
    float i = floor(s);
    float f = fract(s);
    float n = mix(
        random(float2(i, 0.0)),
        random(float2(i + 1.0, 0.0)),
        smoothstep(0.0, 1.0, f)
    );
    return n;
}

float3 rgb2hsv(float3 c)
{
    float4 K = float4(0.0, -1.0 / 3.0, 2.0 / 3.0, -1.0);
    float4 p = mix(float4(c.bg, K.wz), float4(c.gb, K.xy), step(c.b, c.g));
    float4 q = mix(float4(p.xyw, c.r), float4(c.r, p.yzx), step(p.x, c.r));

    float d = q.x - min(q.w, q.y);
    float e = 1.0e-10;
    return float3(abs(q.z + (q.w - q.y) / (6.0 * d + e)), d / (q.x + e), q.x);
}

float3 hsv2rgb(float3 c)
{
    float4 K = float4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    float3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

float map1(float value, float inMin, float inMax, float outMin, float outMax) {
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}

float2 map2(float2 value, float2 inMin, float2 inMax, float2 outMin, float2 outMax) {
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}

float3 map3(float3 value, float3 inMin, float3 inMax, float3 outMin, float3 outMax) {
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}

float4 map4(float4 value, float4 inMin, float4 inMax, float4 outMin, float4 outMax) {
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}

float sin01(float n) {
    return sin(n) / 2.0 + 0.5;
}

float4 blend(float4 bg, float4 fg) {
    float4 c = float4(0.0);
    c.a = 1.0 - (1.0 - fg.a) * (1.0 - bg.a);
    if (c.a < 0.00000) return c;

    c.r = fg.r * fg.a / c.a + bg.r * bg.a * (1.0 - fg.a) / c.a;
    c.g = fg.g * fg.a / c.a + bg.g * bg.a * (1.0 - fg.a) / c.a;
    c.b = fg.b * fg.a / c.a + bg.b * bg.a * (1.0 - fg.a) / c.a;

    return c;
}

float3 mod289(float3 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float2 mod289(float2 x) { return x - floor(x * (1.0 / 289.0)) * 289.0; }
float3 permute(float3 x) { return mod289(((x * 34.0) + 1.0) * x); }

float snoise(float2 v) {
    const float4 C = float4(
        0.211324865405187,
        0.366025403784439,
        -0.577350269189626,
        0.024390243902439
    );

    float2 i  = floor(v + dot(v, C.yy));
    float2 x0 = v - i + dot(i, C.xx);

    float2 i1 = (x0.x > x0.y) ? float2(1.0, 0.0) : float2(0.0, 1.0);
    float2 x1 = x0.xy + C.xx - i1;
    float2 x2 = x0.xy + C.zz;

    i = mod289(i);
    float3 p = permute(
        permute(i.y + float3(0.0, i1.y, 1.0))
        + i.x + float3(0.0, i1.x, 1.0)
    );

    float3 m = max(0.5 - float3(
        dot(x0, x0),
        dot(x1, x1),
        dot(x2, x2)
    ), 0.0);

    m = m * m;
    m = m * m;

    float3 x = 2.0 * fract(p * C.www) - 1.0;
    float3 h = abs(x) - 0.5;
    float3 ox = floor(x + 0.5);
    float3 a0 = x - ox;

    m *= 1.79284291400159 - 0.85373472095314 * (a0 * a0 + h * h);

    float3 g = float3(0.0);
    g.x  = a0.x  * x0.x  + h.x  * x0.y;
    g.yz = a0.yz * float2(x1.x, x2.x) + h.yz * float2(x1.y, x2.y);
    return dot(m, g);
}

float fbm(float2 x, float amplitude, float frequency, float offset) {
    x += offset;
    float y = 0.0;

    const int octaves = 8;
    float lacunarity = 0.0;
    float gain = 0.0;

    for (int i = 0; i < octaves; i++) {
        y += amplitude * snoise(frequency * x);
        frequency *= lacunarity;
        amplitude *= gain;
    }

    return y;
}

half4 main(float2 fragCoord) {
    float4 color = float4(0.0, 0.0, 0.0, 1.0);

    for (float k = 0.0; k < 2.0; k += 1.0) {
        float2 st = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
        float2 uv = st;

        st *= 2.788;
        st *= rotate(k / 10.936);

        float2 i_st = floor(st);
        float2 f_st = fract(st);

        float m_dist = 1.0;

        for (int j = -3; j <= 3; j++) {
            for (int i = -3; i <= 3; i++) {
                float2 neighbor = float2(float(i), float(j));
                float2 offset = random2(i_st + neighbor);

                offset = 0.5 + 0.5 * sin(iTime / 1.5 + 6.2831 * offset);

                float2 pos = neighbor + offset - f_st;
                float dist = length(pos);

                float diff = k / 9.120;
                m_dist = smin(m_dist, dist, 1.640 + diff);
            }
        }

        float f = m_dist;
        const float steps = 4.0;
        f *= 5.0;
        f = ceil(f * steps) / steps;
        f = map1(f, -3.0, 0.0, 1.0, 0.0);

        float incr = 1.0 / (steps * 3.0);

        for (float q = 0.0; q < steps * 3.0; q += 1.0) {
            float fc = step(q * incr, f);

            float h = map1(q * incr, 0.0, 1.0, 0.160, 0.844);
            h += fc + k / 3.392;

            float co = sin01(iTime);
            co = map1(co, 0.0, 1.0, 0.5, 0.2);
            h += uv.x * uv.y + co;

            float4 c = float4(h, 0.864, 1.0, 0.0);
            c = float4(hsv2rgb(c.xyz), 0.444);
            color = blend(color, c * fc);
        }
    }

    float p = 0.0;
    float2 st = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;

    p = fbm(st, 100.0, 0.7, iTime / 10.0);
    p = map1(p, 0.0, 0.432, 0.664, 1.040);

    return half4(color);
}